# Humatrix

./: .gitignore  Humatrix.sln
Humatrix/Humatrix/: Humatrix.csproj  Program.cs  appsettings.json
Humatrix_HRMS/: Humatrix_HRMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
Humatrix_HRMS/Components/: AiAssistant.razor  App.razor  Routes.razor  _Imports.razor
Humatrix_HRMS/Controllers/: AiController.cs  AttendanceController.cs  AuthTestController.cs  DepartmentController.cs  DesignationController.cs  DocumentsController.cs  EmployeeController.cs  LeaveController.cs  OrgDocumentController.cs  OrganizationController.cs  TaskController.cs
Humatrix_HRMS/ControllersA/: AttendanceController.cs  EmployeeController.cs
Humatrix_HRMS/DTOs/: ApplyLeaveDto.cs  AssetDtos.cs  AssetExtendedDtos.cs  AttendanceCorrectionListDto.cs  AttendanceCorrections.cs  AttendanceDto.cs  AttendanceLeaveDto.cs  AttendanceListDto.cs  Attendancedtos.cs  Class.cs  CompanyComplianceDto.cs  CompleteAssetRepairDto.cs  CorrectionDto.cs  CreateDepartmentDto.cs  CreateDesignationDto.cs  CreateEmployeeDto.cs  CreateOrganizationDto.cs  CreateTaskDto.cs  DashboardDocumentSuggestion.cs  DepartmentDto.cs  DesignationDto.cs  DocumentDashboardDto.cs  DocumentReviewDto.cs  DocumentUploadDto.cs  DocumentVerificationDto.cs  EditEmployeeDto.cs  EmployeeComplianceDto.cs  EmployeeDashboardContextDto.cs  EmployeeDashboardDto.cs  EmployeeDetailsDto.cs  EmployeeDocumentDetailDto.cs  EmployeeDocumentViewDto.cs  EmployeeDropdownDto.cs  EmployeeListDto.cs  EmployeeStatsDto.cs  EmployeeWithRoleDto.cs  ExitListDto.cs  GeneratedDocumentDto.cs  HRActionAttendanceCorrectionDto.cs  HrDashboardContextDto.cs  (+23 more)
Humatrix_HRMS/DTOsA/: ChangePasswordDto.cs  UpdateEmployeeProfileDto.cs
Humatrix_HRMS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DocumentTypeSeeder.cs  OrganizationDocumentTemplates.cs  RoleSeeder.cs  SuperAdminSeeder.cs
Humatrix_HRMS/Helpers/: AssetNotesHelper.cs  AssetStatusValidator.cs  AssetTransitionEngine.cs  AttendanceCorrectionStatuses.cs  AttendanceCorrectionTypes.cs  AttendanceStatuses.cs  Attendanceconstants.cs  DateHelper.cs  DocumentExpiryAlertConfiguration.cs  DocumentTypeConfiguration.cs  OrgDocumentTemplateConfiguration.cs  OrgTimeHelper.cs  Orggenerateddocumentconfiguration.cs  Supportticketconfiguration.cs  TimeHelper.cs
(+558 files in other folders)
